version=6.5
#org.gradle.jvmargs=-Xmx1536M
org.gradle.caching=true
org.gradle.daemon=false

# 加大运行内存
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 并行构建
org.gradle.parallel=true


